.up2pay-marketing {
  .marketing-display {
    text-decoration: underline;
    color: black;
    padding-right: 15px;

    i {
      font-size: 1.25rem;
      text-decoration: none;
    }
  }

  &.marketing-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;

    > div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0;
    }

    > div:last-child {
      justify-content: flex-end;
    }
  }

  .marketing-block-text-container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 10px 15px;
    flex-wrap: wrap;
  }

  .marketing-bloc-text {
    margin: 7.5px auto;
    min-width: 330px;
    flex: 0 1 calc(50% - 15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-size: 100%;
    background-position: top left;
    background-repeat: no-repeat;
    padding: 10px;

    .marketing-bloc-title {
      font-size: 1.25rem;
      text-transform: uppercase;
      font-weight: bold;
      color: #64C3C9;
    }

    &.marketing-bloc-premium .marketing-bloc-title {
      color: black;
    }

    p {
      text-transform: uppercase;
      font-size: 14px;
      margin: 15px 0;
      color: black;
    }

    li {
      font-size: 14px;
      color: black;
      list-style: none;
    }

    li:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  .marketing-bloc-list {
    padding-left: 20px;
    margin-right: auto;

    li::before {
      content: '';
      background: url(../img/fleche_bleue.png) no-repeat center center;
      background-size: contain;
      display: inline-block;
      width: 1em;
      height: .75em;
      font-size: 1.25rem;
      margin-left: -1em;
    }
  }

  .marketing-bloc-access {
    background-color: #ECECEC;
  }

  .marketing-bloc-premium {
    background-color: #64C3C9;

    .marketing-bloc-list li::before {
      background-image: url(../img/fleche_grise.png);
    }
  }

  .marketing-title {
    display: flex;
    padding: 0 5px;

    span {
      background: #ECECEC;
      text-transform: uppercase;
      color: #64C3C9;
      font-size: 1rem;
      font-weight: bold;
      padding: 10px 15px 10px 2.5px;

      &.accentued {
        background: #64C3C9;
        color: #fff;
        padding-left: 15px;
        padding-right: 2.5px;
      }
    }
  }

  .cta-buttons {
    flex-direction: column;
    align-items: flex-end;
    justify-content:flex-end;
    flex: 0 1 135px;
    margin-top: 30px;

    .btn {
      background-color: #009597;
    }

    > *:not(:last-child) {
      margin-bottom: 15px;
    }

    .right {
      flex-direction: column;
    }
  }
}

.marketing-blocs-container {
  display: flex;

  .bloc-left {
    position: relative;

    &::after {
      content: '';
      height: 75%;
      position: absolute;
      top: 50%;
      right: -15px;
      background: #ECECEC;
      width: 3px;
      transform: translateY(-50%);
    }

    .marketing-list {
      list-style:none;

      li {
        display:flex;
        align-items:center;
        font-size: 14px;

        &::before {
          content: "\2022";
          color:  #64C3C9;
          font-weight: bold;
          display: inline-block;
          width: 1em;
          font-size: 1.3rem;
          margin-left: -1em;
        }
      }
    }

    strong {
      font-weight: 600;
    }

    li {
      text-align: left;
    }
  }

  .bloc-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 15px;

    .visuel-marketing {
      max-width: 75%;
      height: auto;
      margin: auto;

      .cta-buttons {
        .btn {
          background-color: #009597;
        }

        > *:not(:last-child) {
          margin-bottom: 15px;
        }

        .right {
          flex-direction: column;
        }
      }
    }
  }
}

